<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sweetness of Doing Nothing</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #EAE9EB;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container {
            max-width: 45%;
            max-height: 45vh;
            padding-top: 5vh;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        @media screen and (max-width: 768px) {
            body, html {
                justify-content: center;
            }
            
            .image-container {
                max-width: 100%;
                padding-top: 0;
                padding-left: 0;
                padding-right: 0;
                margin-top: -10vh;
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="images/sweetness.jpg" alt="The sweetness of doing nothing and that's ok">
    </div>
</body>
</html> 